<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>S&amp;D</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			.display-none{
				display: none!important;
			}
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;" role="presentation">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">The End of Season Warehouse Sale </div>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td style=" text-align: center"><a href="https://www.stelladot.com/sd?s&amp;nav=stelladot&amp;trk_contact=GUONMPPCVNJMD59HCKME2AA494&amp;trk_link=LJLJV63Q36BKL93FJ8ACNB95PC&amp;trk_msg=04FFC1NHEPQKR0JND5NTN1EAHO&amp;trk_sid=NOCTFS66Q921KD3GEOJQE2F470&amp;utm_campaign=winter_EOSSale_2021q4&amp;utm_content=1217_shop_promo&amp;utm_medium=email_listrak&amp;utm_source=na_cust&amp;utm_term=https%3A%2F%2Fwww.stelladot.com%2Fsd%3Fnav%3Dstelladot%26s%3D%3C%3CPreferred_DSR%5CPWS_PREFERREDDSR%3E%3E" target="_blank"><img src="https://i.postimg.cc/jSq09PsJ/unnamed.gif" width="400" height="100" alt="Logo" border="0"></a></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" role="presentation">
            
            <!-- Menu: BEGIN -->
            <tr>
               <td height="1" style="background-color:#B9B6B6;"></td>
            </tr>
				<tr>
				<td class="display-none">
					<table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
					<tr>
						<td style="padding:10px 50px">
							KEEP
						</td>
						<td style="padding:0 50px">
							STELLA &amp; DOT
						</td>
						<td style="padding:0 50px">
							EVER
						</td>
					</tr>
					</table>
					
					
				</td>
					
				</tr>
				
			<tr>
               <td height="1" style="background-color:#B9B6B6;"></td>
            </tr>
            <!-- Menu: END --> 
            
            <!-- Hero : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 50px; color: #555555;"> 
					<img src="https://i.postimg.cc/wjD2hGKX/unnamed-2.gif" width="400" height="300" alt="Sale Banner" border="0" class="fluid">
                
                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" role="presentation">
                    <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #222222; border: solid #22222; padding: 10px 40px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: underline; display: block; border-radius: 3px; font-weight: bold" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            <!-- Hero: End --> 
            
            <!-- Image Row 1: BEGIN -->
            <tr>
                <td>
					<img src="https://i.postimg.cc/JhGbp6vY/unnamed.jpg" width="600" height="500" alt="Necklace" border="0" class="fluid">
				</td>
              </tr>
            <!-- Image Row 1 : END --> 
            
            <!-- Image Row 2 : BEGIN -->
            <tr>
                <td>
					<img src="https://i.postimg.cc/MHWHFXXZ/unnamed-2.jpg" width="600" height="700" alt="White Bag" border="0" class="fluid">
				</td>
              </tr>
            <!-- Image Row 2 : END --> 
            
              <!-- Image Row 3 : BEGIN -->
            <tr>
                <td>
					<img src="https://i.postimg.cc/63Kp8TrV/unnamed-3.jpg" width="600" height="600" alt="Earring" border="0" class="fluid">
				</td>
              </tr>
            <!-- Image Row 3 : END --> 
            
            <!-- Image Row 4 : BEGIN -->
            <tr>
                <td align="center">
					<img src="https://i.postimg.cc/JnRR1v8P/unnamed-5.jpg" width="100" height="100" alt="The and symbol" border="0" class="fluid">
				</td>
              </tr>
            <!-- Image Row 4 : END --> 
            <!-- Row 5 : BEGIN -->
				<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" style="background-color:#FAF3F7; ">
						<tr>
							<td style="padding:40px 80px 10px;text-align: center;font-weight:100; font-family: sans-serif;">
								SO MUCH NEWNESS YOU DON’T KNOW WHERE TO START? THAT’S WHAT YOUR AMBASSADOR IS FOR! GET CONNECTED AND GET CUSTOM-TAILORED RECOMMENDATIONS BASED ON YOUR PERSONAL NEEDS AND LOVES.

							</td>
						</tr>
						<tr>
							<td style="padding:0 0 30px;text-align: center;font-weight: bold;text-decoration: underline;">
								CONNECT WITH AN AMBASSADOR
							</td>
						</tr>
					</table>
					
				</td>
				</tr>
            <!-- Row 5 : END -->
			 <!-- Row 6 : BEGIN -->
				<tr>
					<td style="font-family: sans-serif;font-size: 10px;padding:10px;">
						*Sale begins on December 17th at 9:00am PT and ends January 3rd, 2022 at 11:59pm PT. While supplies last. Prices as marked. No price adjustments on prior purchases. Final sale items are as marked and cannot be returned or exchanged. Exclusions may apply.
					</td>
				</tr>
				
				<tr>
					<td align="center" style="font-family: sans-serif;font-size: 17px;padding:20px;text-align: center">
						BELONG TO SOMETHING BEAUTIFUL
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<img src="https://i.postimg.cc/m2V4w8QH/unnamed-copy.gif" width="100" height="100" alt="Earn Host Rewards Logo" border="0" class="fluid">
								</td>
								<td>
									<img src="https://i.postimg.cc/vZNsRT28/unnamed-2-copy.gif" width="100" height="100" alt="We Give with every order" border="0" class="fluid">
								</td>
								<td>
									<img src="https://i.postimg.cc/5ybc5Cyg/unnamed-3.gif" width="100" height="100" alt="Host a give-back event" border="0" class="fluid">
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
							<tr>
								<td height="1" style="background-color:#B9B6B6;"></td>
							</tr>
			 <!-- Row 6 : END -->
				 <!-- Row 6 : BEGIN -->
				<tr>
					<td align="center" style="padding:10px;">
						<img src="https://i.postimg.cc/rmhs7M4S/unnamed.png" width="120" height="40" alt="Lets text symbol" border="0" class="fluid">
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family: sans-serif;font-size: 15px;padding:5px;">
						DON’T EVER MISS OUT...(PLUS 10% OFF)
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family: sans-serif;font-size: 10px;padding:10px;font-weight: bold;">
						TEXT SHOPSD TO 81019
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family: sans-serif;font-size: 10px;padding:20px;text-align: center">
						By subscribing to S&amp;D marketing texts you consent to receive recurring autodialed messages to the mobile number used at opt-in. Consent is not a condition of purchase Msg. freq may vary. Msg &amp; data rates may apply. Reply HELP for help or STOP to opt out. Terms &amp; Privacy.
					</td>
				</tr>
				
				
			 <!-- Row 6 : END -->
					
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center;"><webversion style="color: ##000000; text-decoration:underline; font-weight: bold;">STELLA&amp;DOT LLC</webversion>
                <br>
               <br>
                <span class="mobile-link--footer">Can't reach your Ambassador? Contact the Home Office Team
					Don't miss an email! Add no-reply@mail2.stelladot.com to your address book.</span> 
					<br>
					<br>
					<span class="mobile-link--footer">5820 Opus Drive Groveport, Ohio 43125 USA</span> <br>
                <br>
                <unsubscribe style=" color: #5f5f5f !important; text-decoration:underline">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
